.imgBg
    background-position: top 20% center
    background-size: cover
    height: 50vh

    & + *
        margin-top: 0

.textBox
    background-image: linear-gradient(to top, #f5c8a331 2rem, #ddbbff00)
    display: flex
    flex-direction: column
    height: 100%
    justify-content: flex-end
    padding: 0 calc((100vw - 550px) / 2) 2rem
    width: 100%

    h1
        text-shadow: 1px 1px 3px #eeddff66
        font-size: 2.25rem
        color: #eee

    p,
    a
        color: #eee
        margin-top: 0

    a
        margin-top: 0.5rem
