.link
    color: #222
    font-size: 1rem
    line-height: 1
    margin: 0 0.5rem 0 0
    padding: 0.25rem
    text-decoration: none

    &.currentPage
        border-bottom: 2px solid #222

    &:last-of-type
        margin-right: 0

.wrapper
    background: #eee
    border-bottom: 1px solid #ddd
    display: flex
    justify-content: space-between
    padding: 0.5rem calc((100vw - 550px - 0.5rem) / 2)

    nav
        margin-top: 0
