.post
    border-bottom: 1px solid #ddd
    display: flex
    align-items: center
    margin-top: 0

    padding-bottom: 1rem

    &:first-of-type
        margin-top: 1rem

.imgLink
    width: 100px
    margin-right: 1rem

.img

    & *
        margin-top: 0
